create table dept
   (deptno	numeric(2) constraint pk_dept primary key,
    dname	varchar(14),
    loc		varchar(13)
   );
INSERT INTO dept VALUES (10, 'ACCOUNTING', 'NEW YORK');                         
INSERT INTO dept VALUES (20, 'RESEARCH', 'DALLAS');                             
INSERT INTO dept VALUES (30, 'SALES', 'CHICAGO');                               
INSERT INTO dept VALUES (40, 'OPERATIONS', 'BOSTON'); 


create table emp
   (empno	numeric(4) constraint pk_emp primary key,
    ename	varchar(10),
    job		varchar(9),
    mgr		numeric(4),
    hiredate	date,
    sal		numeric(7, 2),
    comm	numeric(7, 2),
    deptno	numeric(2) constraint fk_emp_deptno
                  references dept(deptno)
   );

INSERT INTO emp VALUES (7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, null, 20);                                                                        
INSERT INTO emp VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '20-FEB-81', 1600, 300, 30);                                                                 
INSERT INTO emp VALUES (7521, 'WARD', 'SALESMAN', 7698, '22-FEB-81', 1250, 500, 30);                                                                  
INSERT INTO emp VALUES (7566, 'JONES', 'MANAGER', 7839, '02-APR-81', 2975, null, 20);                                                                     
INSERT INTO emp VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '28-SEP-81', 1250, 1400, 30);                                                               
INSERT INTO emp VALUES (7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, null, 30);                                                                     
INSERT INTO emp VALUES (7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, null, null);                                                                       
INSERT INTO emp VALUES (7788, 'SCOTT', 'ANALYST', 7566, '19-APR-87', 3000, null, 20);                                                                     
INSERT INTO emp VALUES (7839, 'KING', 'PRESIDENT', null, '17-NOV-81', 5000, null, 10);                                                                        
INSERT INTO emp VALUES (7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 0, 30);                                                                  
INSERT INTO emp VALUES (7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, null, 20);                                                                       
INSERT INTO emp VALUES (7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, null, 30);                                                                        
INSERT INTO emp VALUES (7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, null, 20);                                                                      
INSERT INTO emp VALUES (7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, null, 10);                                                                      

        

create table salgrade
  ( grade	numeric(2),
    losal	numeric(4),
    hisal	numeric(4)
  );

INSERT INTO salgrade VALUES ( 1, 700, 1200);                                    
INSERT INTO salgrade VALUES ( 2, 1201, 1400);                                   
INSERT INTO salgrade VALUES ( 3, 1401, 2000);                                   
INSERT INTO salgrade VALUES ( 4, 2001, 3000);                                   
INSERT INTO salgrade VALUES ( 5, 3001, 9999);                                   









